[gd_scene load_steps=201 format=2]

[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_351_2.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://estados/freespin/entorno/environment.tres" type="Environment" id=2]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_354.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_10.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_2.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_3.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_4.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_5.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_6.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_7.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_8.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_360_9.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_01_437.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_10.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_11.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_12.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_13.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_14.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_15.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_16.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_17.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_18.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_19.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_2.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_20.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_21.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_22.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_23.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_24.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_25.mesh" type="ArrayMesh" id=32]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_26.mesh" type="ArrayMesh" id=33]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_27.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_28.mesh" type="ArrayMesh" id=35]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_3.mesh" type="ArrayMesh" id=36]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_4.mesh" type="ArrayMesh" id=37]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_5.mesh" type="ArrayMesh" id=38]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_6.mesh" type="ArrayMesh" id=39]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_7.mesh" type="ArrayMesh" id=40]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_8.mesh" type="ArrayMesh" id=41]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_9.mesh" type="ArrayMesh" id=42]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_01_434.mesh" type="ArrayMesh" id=43]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_10.mesh" type="ArrayMesh" id=44]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_11.mesh" type="ArrayMesh" id=45]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_12.mesh" type="ArrayMesh" id=46]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_13.mesh" type="ArrayMesh" id=47]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_14.mesh" type="ArrayMesh" id=48]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_2.mesh" type="ArrayMesh" id=49]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_3.mesh" type="ArrayMesh" id=50]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_4.mesh" type="ArrayMesh" id=51]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_5.mesh" type="ArrayMesh" id=52]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_6.mesh" type="ArrayMesh" id=53]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_7.mesh" type="ArrayMesh" id=54]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_8.mesh" type="ArrayMesh" id=55]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Curtain_Rail_9.mesh" type="ArrayMesh" id=56]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Fireplace_01_346.mesh" type="ArrayMesh" id=57]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Fireplace_01_SmokeStack_349.mesh" type="ArrayMesh" id=58]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Fur_Roll_4.mesh" type="ArrayMesh" id=59]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_MessageBoard.mesh" type="ArrayMesh" id=60]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_MessageBoard_183.mesh" type="ArrayMesh" id=61]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Milk_Container_379.mesh" type="ArrayMesh" id=62]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_MooseHead_01_385.mesh" type="ArrayMesh" id=63]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Piano_01_321.mesh" type="ArrayMesh" id=64]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Piano_Seat_01_324.mesh" type="ArrayMesh" id=65]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_01_375.mesh" type="ArrayMesh" id=66]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_02_378.mesh" type="ArrayMesh" id=67]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_02_378_2.mesh" type="ArrayMesh" id=68]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_02_378_3.mesh" type="ArrayMesh" id=69]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_02_378_4.mesh" type="ArrayMesh" id=70]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_02_378_5.mesh" type="ArrayMesh" id=71]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_03_381.mesh" type="ArrayMesh" id=72]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_384.mesh" type="ArrayMesh" id=73]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_384_2.mesh" type="ArrayMesh" id=74]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_384_3.mesh" type="ArrayMesh" id=75]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_387.mesh" type="ArrayMesh" id=76]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_387_2.mesh" type="ArrayMesh" id=77]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_390.mesh" type="ArrayMesh" id=78]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_419.mesh" type="ArrayMesh" id=79]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_422.mesh" type="ArrayMesh" id=80]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_422_2.mesh" type="ArrayMesh" id=81]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_422_3.mesh" type="ArrayMesh" id=82]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_425.mesh" type="ArrayMesh" id=83]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_5.mesh" type="ArrayMesh" id=84]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_5_2.mesh" type="ArrayMesh" id=85]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_5_3.mesh" type="ArrayMesh" id=86]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_6.mesh" type="ArrayMesh" id=87]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_6_2.mesh" type="ArrayMesh" id=88]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Poker_Chip_6_3.mesh" type="ArrayMesh" id=89]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_PokerTable_01_314.mesh" type="ArrayMesh" id=90]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Rope_03_394.mesh" type="ArrayMesh" id=91]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Rope_Hanging_01_391.mesh" type="ArrayMesh" id=92]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Rope_Hanging_01_391_2.mesh" type="ArrayMesh" id=93]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Shelf_01_352.mesh" type="ArrayMesh" id=94]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_01_332.mesh" type="ArrayMesh" id=95]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_2.mesh" type="ArrayMesh" id=96]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_3.mesh" type="ArrayMesh" id=97]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_4.mesh" type="ArrayMesh" id=98]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_5.mesh" type="ArrayMesh" id=99]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_6.mesh" type="ArrayMesh" id=100]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_6_2.mesh" type="ArrayMesh" id=101]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_7.mesh" type="ArrayMesh" id=102]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_8.mesh" type="ArrayMesh" id=103]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Stool_Round_8_2.mesh" type="ArrayMesh" id=104]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Table_01_335.mesh" type="ArrayMesh" id=105]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Table_2.mesh" type="ArrayMesh" id=106]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Table_2_2.mesh" type="ArrayMesh" id=107]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_01.mesh" type="ArrayMesh" id=108]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_01_Cylander.mesh" type="ArrayMesh" id=109]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_01_Hammer.mesh" type="ArrayMesh" id=110]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_01_Trigger.mesh" type="ArrayMesh" id=111]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_02.mesh" type="ArrayMesh" id=112]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_02_Cylander.mesh" type="ArrayMesh" id=113]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_02_Hammer.mesh" type="ArrayMesh" id=114]
[ext_resource path="res://estados/freespin/entorno/SM_Wep_Revolver_02_Trigger.mesh" type="ArrayMesh" id=115]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Door_02_175.mesh" type="ArrayMesh" id=116]
[ext_resource path="res://estados/freespin/entorno/Object_1.mesh" type="ArrayMesh" id=117]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Door_02_Glass2.mesh" type="ArrayMesh" id=118]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_351.mesh" type="ArrayMesh" id=119]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Door_02_Glass_178.mesh" type="ArrayMesh" id=120]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Door_3.mesh" type="ArrayMesh" id=121]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_Glass_30.mesh" type="ArrayMesh" id=122]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_01_27.mesh" type="ArrayMesh" id=123]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_RoomDoor_01_273.mesh" type="ArrayMesh" id=124]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_RoomDoor_2.mesh" type="ArrayMesh" id=125]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_RoomDoor_3.mesh" type="ArrayMesh" id=126]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_Swinging_Doors_01_171.mesh" type="ArrayMesh" id=127]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Saloon_Swinging_Doors_2.mesh" type="ArrayMesh" id=128]
[ext_resource path="res://estados/freespin/entorno/SM_Bld_Sign_01_503.mesh" type="ArrayMesh" id=129]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Barrel_02_311.mesh" type="ArrayMesh" id=130]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_01_213.mesh" type="ArrayMesh" id=131]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_01_213_2.mesh" type="ArrayMesh" id=132]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_02_216.mesh" type="ArrayMesh" id=133]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_03_219.mesh" type="ArrayMesh" id=134]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_04_222.mesh" type="ArrayMesh" id=135]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_04_222_2.mesh" type="ArrayMesh" id=136]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_05_225.mesh" type="ArrayMesh" id=137]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_06_228.mesh" type="ArrayMesh" id=138]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_07_231.mesh" type="ArrayMesh" id=139]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_234.mesh" type="ArrayMesh" id=140]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_237.mesh" type="ArrayMesh" id=141]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_240.mesh" type="ArrayMesh" id=142]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_243.mesh" type="ArrayMesh" id=143]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_246.mesh" type="ArrayMesh" id=144]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_246_2.mesh" type="ArrayMesh" id=145]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_246_3.mesh" type="ArrayMesh" id=146]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_246_4.mesh" type="ArrayMesh" id=147]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_249.mesh" type="ArrayMesh" id=148]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_252.mesh" type="ArrayMesh" id=149]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_252_2.mesh" type="ArrayMesh" id=150]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_255.mesh" type="ArrayMesh" id=151]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_255_2.mesh" type="ArrayMesh" id=152]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_258.mesh" type="ArrayMesh" id=153]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_261.mesh" type="ArrayMesh" id=154]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_264.mesh" type="ArrayMesh" id=155]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_264_2.mesh" type="ArrayMesh" id=156]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_264_3.mesh" type="ArrayMesh" id=157]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_267.mesh" type="ArrayMesh" id=158]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_270.mesh" type="ArrayMesh" id=159]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_270_2.mesh" type="ArrayMesh" id=160]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_273.mesh" type="ArrayMesh" id=161]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_273_2.mesh" type="ArrayMesh" id=162]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_276.mesh" type="ArrayMesh" id=163]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_279.mesh" type="ArrayMesh" id=164]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_282.mesh" type="ArrayMesh" id=165]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_285.mesh" type="ArrayMesh" id=166]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_288.mesh" type="ArrayMesh" id=167]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_291.mesh" type="ArrayMesh" id=168]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_294.mesh" type="ArrayMesh" id=169]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_297.mesh" type="ArrayMesh" id=170]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_297_2.mesh" type="ArrayMesh" id=171]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_300.mesh" type="ArrayMesh" id=172]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_303.mesh" type="ArrayMesh" id=173]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_303_2.mesh" type="ArrayMesh" id=174]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_306.mesh" type="ArrayMesh" id=175]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_312.mesh" type="ArrayMesh" id=176]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_318.mesh" type="ArrayMesh" id=177]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_321.mesh" type="ArrayMesh" id=178]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_324.mesh" type="ArrayMesh" id=179]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_327.mesh" type="ArrayMesh" id=180]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_339.mesh" type="ArrayMesh" id=181]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_342.mesh" type="ArrayMesh" id=182]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_342_2.mesh" type="ArrayMesh" id=183]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_348.mesh" type="ArrayMesh" id=184]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Bottle_369.mesh" type="ArrayMesh" id=185]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_01_395.mesh" type="ArrayMesh" id=186]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_02_398.mesh" type="ArrayMesh" id=187]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_03_401.mesh" type="ArrayMesh" id=188]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_5.mesh" type="ArrayMesh" id=189]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_6.mesh" type="ArrayMesh" id=190]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_7.mesh" type="ArrayMesh" id=191]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Card_Pile_01_404.mesh" type="ArrayMesh" id=192]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cash_Register_01_428.mesh" type="ArrayMesh" id=193]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Chair_2.mesh" type="ArrayMesh" id=194]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Chair_3.mesh" type="ArrayMesh" id=195]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Crate_3.mesh" type="ArrayMesh" id=196]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Crate_4.mesh" type="ArrayMesh" id=197]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_01_330.mesh" type="ArrayMesh" id=198]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_01_330_2.mesh" type="ArrayMesh" id=199]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_333.mesh" type="ArrayMesh" id=200]
[ext_resource path="res://estados/freespin/entorno/SM_Prop_Cup_336.mesh" type="ArrayMesh" id=201]

[node name="entorno" type="Spatial"]

[node name="Default" type="Spatial" parent="."]
transform = Transform( 0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 12.4157, 0, 10.7773 )

[node name="Object_1" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 117 )
material/0 = null

[node name="Rectangle Light#2_Light 01" type="OmniLight" parent="Default"]
transform = Transform( 1, 0, 0, 0, -1, -2.06632e-07, 0, 2.06632e-07, -1, -17066, 2823.38, -18157.3 )
light_color = Color( 0.948503, 0.860013, 0.70721, 1 )
light_energy = 0.5
light_specular = 1.0
shadow_enabled = true
omni_range = 10.0

[node name="Rectangle Light_Light 01" type="OmniLight" parent="Default"]
transform = Transform( 1, 0, 0, 0, -1, -2.06632e-07, 0, 2.06632e-07, -1, -20671.9, 3207.62, -16575.1 )
light_color = Color( 0.948503, 0.860013, 0.70721, 1 )
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true
omni_range = 10.0

[node name="SM_Bld_Door_02_175" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 116 )
material/0 = null

[node name="SM_Bld_Door_02_Glass2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 118 )
material/0 = null

[node name="SM_Bld_Door_02_Glass_178" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 120 )
material/0 = null

[node name="SM_Bld_Door_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 121 )
material/0 = null

[node name="SM_Bld_Saloon_01_27" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 123 )
material/0 = null

[node name="SM_Bld_Saloon_Glass_30" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 122 )
material/0 = null

[node name="SM_Bld_Saloon_RoomDoor_01_273" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 124 )
material/0 = null

[node name="SM_Bld_Saloon_RoomDoor_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 125 )
material/0 = null

[node name="SM_Bld_Saloon_RoomDoor_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 126 )
material/0 = null

[node name="SM_Bld_Saloon_Swinging_Doors_01_171" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 127 )
material/0 = null

[node name="SM_Bld_Saloon_Swinging_Doors_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 128 )
material/0 = null

[node name="SM_Bld_Sign_01_503" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 129 )
material/0 = null

[node name="SM_Prop_Barrel_02_311" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 130 )
material/0 = null

[node name="SM_Prop_Bottle_01_213" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 131 )
material/0 = null

[node name="SM_Prop_Bottle_01_213_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 132 )
material/0 = null

[node name="SM_Prop_Bottle_02_216" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 133 )
material/0 = null

[node name="SM_Prop_Bottle_03_219" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 134 )
material/0 = null

[node name="SM_Prop_Bottle_04_222" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 135 )
material/0 = null

[node name="SM_Prop_Bottle_04_222_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 136 )
material/0 = null

[node name="SM_Prop_Bottle_05_225" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 137 )
material/0 = null

[node name="SM_Prop_Bottle_06_228" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 138 )
material/0 = null

[node name="SM_Prop_Bottle_07_231" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 139 )
material/0 = null

[node name="SM_Prop_Bottle_234" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 140 )
material/0 = null

[node name="SM_Prop_Bottle_237" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 141 )
material/0 = null

[node name="SM_Prop_Bottle_240" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 142 )
material/0 = null

[node name="SM_Prop_Bottle_243" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 143 )
material/0 = null

[node name="SM_Prop_Bottle_246" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 144 )
material/0 = null

[node name="SM_Prop_Bottle_246_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 145 )
material/0 = null

[node name="SM_Prop_Bottle_246_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 146 )
material/0 = null

[node name="SM_Prop_Bottle_246_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 147 )
material/0 = null

[node name="SM_Prop_Bottle_249" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 148 )
material/0 = null

[node name="SM_Prop_Bottle_252" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 149 )
material/0 = null

[node name="SM_Prop_Bottle_252_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 150 )
material/0 = null

[node name="SM_Prop_Bottle_255" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 151 )
material/0 = null

[node name="SM_Prop_Bottle_255_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 152 )
material/0 = null

[node name="SM_Prop_Bottle_258" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 153 )
material/0 = null

[node name="SM_Prop_Bottle_261" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 154 )
material/0 = null

[node name="SM_Prop_Bottle_264" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 155 )
material/0 = null

[node name="SM_Prop_Bottle_264_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 156 )
material/0 = null

[node name="SM_Prop_Bottle_264_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 157 )
material/0 = null

[node name="SM_Prop_Bottle_267" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 158 )
material/0 = null

[node name="SM_Prop_Bottle_270" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 159 )
material/0 = null

[node name="SM_Prop_Bottle_270_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 160 )
material/0 = null

[node name="SM_Prop_Bottle_273" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 161 )
material/0 = null

[node name="SM_Prop_Bottle_273_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 162 )
material/0 = null

[node name="SM_Prop_Bottle_276" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 163 )
material/0 = null

[node name="SM_Prop_Bottle_279" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 164 )
material/0 = null

[node name="SM_Prop_Bottle_282" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 165 )
material/0 = null

[node name="SM_Prop_Bottle_285" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 166 )
material/0 = null

[node name="SM_Prop_Bottle_288" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 167 )
material/0 = null

[node name="SM_Prop_Bottle_291" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 168 )
material/0 = null

[node name="SM_Prop_Bottle_294" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 169 )
material/0 = null

[node name="SM_Prop_Bottle_297" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 170 )
material/0 = null

[node name="SM_Prop_Bottle_297_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 171 )
material/0 = null

[node name="SM_Prop_Bottle_300" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 172 )
material/0 = null

[node name="SM_Prop_Bottle_303" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 173 )
material/0 = null

[node name="SM_Prop_Bottle_303_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 174 )
material/0 = null

[node name="SM_Prop_Bottle_306" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 175 )
material/0 = null

[node name="SM_Prop_Bottle_312" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 176 )
material/0 = null

[node name="SM_Prop_Bottle_318" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 177 )
material/0 = null

[node name="SM_Prop_Bottle_321" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 178 )
material/0 = null

[node name="SM_Prop_Bottle_324" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 179 )
material/0 = null

[node name="SM_Prop_Bottle_327" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 180 )
material/0 = null

[node name="SM_Prop_Bottle_339" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 181 )
material/0 = null

[node name="SM_Prop_Bottle_342" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 182 )
material/0 = null

[node name="SM_Prop_Bottle_342_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 183 )
material/0 = null

[node name="SM_Prop_Bottle_348" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 184 )
material/0 = null

[node name="SM_Prop_Bottle_369" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 185 )
material/0 = null

[node name="SM_Prop_Card_01_395" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 186 )
material/0 = null

[node name="SM_Prop_Card_02_398" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 187 )
material/0 = null

[node name="SM_Prop_Card_03_401" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 188 )
material/0 = null

[node name="SM_Prop_Card_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 189 )
material/0 = null

[node name="SM_Prop_Card_6" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 190 )
material/0 = null

[node name="SM_Prop_Card_7" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 191 )
material/0 = null

[node name="SM_Prop_Card_Pile_01_404" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 192 )
material/0 = null

[node name="SM_Prop_Cash_Register_01_428" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 193 )
material/0 = null

[node name="SM_Prop_Chair_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 194 )
material/0 = null

[node name="SM_Prop_Chair_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 195 )
material/0 = null

[node name="SM_Prop_Crate_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 196 )
material/0 = null

[node name="SM_Prop_Crate_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 197 )
material/0 = null

[node name="SM_Prop_Cup_01_330" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 198 )
material/0 = null

[node name="SM_Prop_Cup_01_330_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 199 )
material/0 = null

[node name="SM_Prop_Cup_333" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 200 )
material/0 = null

[node name="SM_Prop_Cup_336" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 201 )
material/0 = null

[node name="SM_Prop_Cup_351" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 119 )
material/0 = null

[node name="SM_Prop_Cup_351_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="SM_Prop_Cup_354" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="SM_Prop_Cup_360" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = null

[node name="SM_Prop_Cup_360_10" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 6 )
material/0 = null

[node name="SM_Prop_Cup_360_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 7 )
material/0 = null

[node name="SM_Prop_Cup_360_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 8 )
material/0 = null

[node name="SM_Prop_Cup_360_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 9 )
material/0 = null

[node name="SM_Prop_Cup_360_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 10 )
material/0 = null

[node name="SM_Prop_Cup_360_6" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 11 )
material/0 = null

[node name="SM_Prop_Cup_360_7" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 12 )
material/0 = null

[node name="SM_Prop_Cup_360_8" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 13 )
material/0 = null

[node name="SM_Prop_Cup_360_9" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 14 )
material/0 = null

[node name="SM_Prop_Curtain_01_437" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 15 )
material/0 = null

[node name="SM_Prop_Curtain_10" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 16 )
material/0 = null

[node name="SM_Prop_Curtain_11" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 17 )
material/0 = null

[node name="SM_Prop_Curtain_12" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 18 )
material/0 = null

[node name="SM_Prop_Curtain_13" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 19 )
material/0 = null

[node name="SM_Prop_Curtain_14" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 20 )
material/0 = null

[node name="SM_Prop_Curtain_15" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 21 )
material/0 = null

[node name="SM_Prop_Curtain_16" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 22 )
material/0 = null

[node name="SM_Prop_Curtain_17" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 23 )
material/0 = null

[node name="SM_Prop_Curtain_18" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 24 )
material/0 = null

[node name="SM_Prop_Curtain_19" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 25 )
material/0 = null

[node name="SM_Prop_Curtain_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 26 )
material/0 = null

[node name="SM_Prop_Curtain_20" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 27 )
material/0 = null

[node name="SM_Prop_Curtain_21" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 28 )
material/0 = null

[node name="SM_Prop_Curtain_22" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 29 )
material/0 = null

[node name="SM_Prop_Curtain_23" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 30 )
material/0 = null

[node name="SM_Prop_Curtain_24" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 31 )
material/0 = null

[node name="SM_Prop_Curtain_25" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 32 )
material/0 = null

[node name="SM_Prop_Curtain_26" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 33 )
material/0 = null

[node name="SM_Prop_Curtain_27" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 34 )
material/0 = null

[node name="SM_Prop_Curtain_28" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 35 )
material/0 = null

[node name="SM_Prop_Curtain_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 36 )
material/0 = null

[node name="SM_Prop_Curtain_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 37 )
material/0 = null

[node name="SM_Prop_Curtain_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 38 )
material/0 = null

[node name="SM_Prop_Curtain_6" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 39 )
material/0 = null

[node name="SM_Prop_Curtain_7" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 40 )
material/0 = null

[node name="SM_Prop_Curtain_8" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 41 )
material/0 = null

[node name="SM_Prop_Curtain_9" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 42 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_01_434" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 43 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_10" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 44 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_11" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 45 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_12" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 46 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_13" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 47 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_14" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 48 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 49 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 50 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 51 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 52 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_6" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 53 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_7" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 54 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_8" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 55 )
material/0 = null

[node name="SM_Prop_Curtain_Rail_9" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 56 )
material/0 = null

[node name="SM_Prop_Fireplace_01_346" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 57 )
material/0 = null

[node name="SM_Prop_Fireplace_01_SmokeStack_349" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 58 )
material/0 = null

[node name="SM_Prop_Fur_Roll_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 59 )
material/0 = null

[node name="SM_Prop_MessageBoard" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 60 )
material/0 = null

[node name="SM_Prop_MessageBoard_183" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 61 )
material/0 = null

[node name="SM_Prop_Milk_Container_379" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 62 )
material/0 = null

[node name="SM_Prop_MooseHead_01_385" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 63 )
material/0 = null

[node name="SM_Prop_Piano_01_321" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 64 )
material/0 = null

[node name="SM_Prop_Piano_Seat_01_324" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 65 )
material/0 = null

[node name="SM_Prop_Poker_Chip_01_375" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 66 )
material/0 = null

[node name="SM_Prop_Poker_Chip_02_378" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 67 )
material/0 = null

[node name="SM_Prop_Poker_Chip_02_378_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 68 )
material/0 = null

[node name="SM_Prop_Poker_Chip_02_378_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 69 )
material/0 = null

[node name="SM_Prop_Poker_Chip_02_378_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 70 )
material/0 = null

[node name="SM_Prop_Poker_Chip_02_378_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 71 )
material/0 = null

[node name="SM_Prop_Poker_Chip_03_381" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 72 )
material/0 = null

[node name="SM_Prop_Poker_Chip_384" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 73 )
material/0 = null

[node name="SM_Prop_Poker_Chip_384_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 74 )
material/0 = null

[node name="SM_Prop_Poker_Chip_384_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 75 )
material/0 = null

[node name="SM_Prop_Poker_Chip_387" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 76 )
material/0 = null

[node name="SM_Prop_Poker_Chip_387_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 77 )
material/0 = null

[node name="SM_Prop_Poker_Chip_390" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 78 )
material/0 = null

[node name="SM_Prop_Poker_Chip_419" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 79 )
material/0 = null

[node name="SM_Prop_Poker_Chip_422" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 80 )
material/0 = null

[node name="SM_Prop_Poker_Chip_422_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 81 )
material/0 = null

[node name="SM_Prop_Poker_Chip_422_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 82 )
material/0 = null

[node name="SM_Prop_Poker_Chip_425" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 83 )
material/0 = null

[node name="SM_Prop_Poker_Chip_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 84 )
material/0 = null

[node name="SM_Prop_Poker_Chip_5_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 85 )
material/0 = null

[node name="SM_Prop_Poker_Chip_5_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 86 )
material/0 = null

[node name="SM_Prop_Poker_Chip_6" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 87 )
material/0 = null

[node name="SM_Prop_Poker_Chip_6_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 88 )
material/0 = null

[node name="SM_Prop_Poker_Chip_6_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 89 )
material/0 = null

[node name="SM_Prop_PokerTable_01_314" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 90 )
material/0 = null

[node name="SM_Prop_Rope_03_394" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 91 )
material/0 = null

[node name="SM_Prop_Rope_Hanging_01_391" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 92 )
material/0 = null

[node name="SM_Prop_Rope_Hanging_01_391_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 93 )
material/0 = null

[node name="SM_Prop_Shelf_01_352" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 94 )
material/0 = null

[node name="SM_Prop_Stool_Round_01_332" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 95 )
material/0 = null

[node name="SM_Prop_Stool_Round_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 96 )
material/0 = null

[node name="SM_Prop_Stool_Round_3" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 97 )
material/0 = null

[node name="SM_Prop_Stool_Round_4" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 98 )
material/0 = null

[node name="SM_Prop_Stool_Round_5" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 99 )
material/0 = null

[node name="SM_Prop_Stool_Round_6" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 100 )
material/0 = null

[node name="SM_Prop_Stool_Round_6_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 101 )
material/0 = null

[node name="SM_Prop_Stool_Round_7" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 102 )
material/0 = null

[node name="SM_Prop_Stool_Round_8" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 103 )
material/0 = null

[node name="SM_Prop_Stool_Round_8_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 104 )
material/0 = null

[node name="SM_Prop_Table_01_335" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 105 )
material/0 = null

[node name="SM_Prop_Table_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 106 )
material/0 = null

[node name="SM_Prop_Table_2_2" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 107 )
material/0 = null

[node name="SM_Wep_Revolver_01" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 108 )
material/0 = null

[node name="SM_Wep_Revolver_01_Cylander" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 109 )
material/0 = null

[node name="SM_Wep_Revolver_01_Hammer" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 110 )
material/0 = null

[node name="SM_Wep_Revolver_01_Trigger" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 111 )
material/0 = null

[node name="SM_Wep_Revolver_02" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 112 )
material/0 = null

[node name="SM_Wep_Revolver_02_Cylander" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 113 )
material/0 = null

[node name="SM_Wep_Revolver_02_Hammer" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 114 )
material/0 = null

[node name="SM_Wep_Revolver_02_Trigger" type="MeshInstance" parent="Default"]
use_in_baked_light = true
mesh = ExtResource( 115 )
material/0 = null

[node name="Spot Light#5_Light 01" type="SpotLight" parent="Default"]
transform = Transform( -365.738, 930.718, -1.7336e-06, -929.874, -365.406, -42.5732, -39.6236, -15.5706, 999.093, -11575.9, 3119.21, -12866 )
light_color = Color( 0.980156, 0.785689, 0.497957, 1 )
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.1
spot_range = 10.0
spot_angle = 50.0
spot_angle_attenuation = 0.511217

[node name="Spot Light#7_Light 01" type="SpotLight" parent="Default"]
transform = Transform( -407.888, -60.5915, -911.019, -525.178, 831.778, 179.815, 746.87, 551.792, -371.094, -16821.9, 4285.59, -13513.7 )
light_color = Color( 0.980156, 0.785689, 0.497957, 1 )
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.1
spot_range = 10.0
spot_angle = 50.0
spot_angle_attenuation = 0.350009

[node name="Spot Light#8_Light 01" type="SpotLight" parent="Default"]
transform = Transform( 186.974, 965.544, 181.014, -947.454, 128.555, 292.922, 259.559, -226.271, 938.845, -13946.9, 3586.62, -8398.28 )
light_color = Color( 0.980156, 0.785689, 0.497957, 1 )
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.1
spot_range = 10.0
spot_angle = 50.0
spot_angle_attenuation = 0.511217

[node name="Spot Light#9_Light 01" type="SpotLight" parent="Default"]
transform = Transform( -82.811, -97.5667, -991.778, -623.264, 781.616, -24.8509, 777.614, 616.082, -125.536, -11991.7, 4318.9, -13578.7 )
light_color = Color( 0.980156, 0.785689, 0.497957, 1 )
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.1
spot_range = 10.0
spot_angle = 50.0
spot_angle_attenuation = 0.350009

[node name="Spot Light_Light 01" type="SpotLight" parent="Default"]
transform = Transform( -978.325, -149.311, -143.483, 169.716, -975.145, -142.439, -118.649, -163.703, 979.349, -14580.3, 3394.37, -12667.1 )
light_color = Color( 0.980156, 0.785689, 0.497957, 1 )
light_energy = 3.0
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.1
spot_range = 10.0
spot_angle = 50.0
spot_angle_attenuation = 0.511217

[node name="CameraFreeSpin-05" type="Camera" parent="."]
transform = Transform( 0.000999999, -1.77446e-09, -9.11366e-07, 0, 0.000999998, -1.94703e-06, 9.11367e-07, 1.94703e-06, 0.000999998, -1.66055, 1.6767, 2.02983 )
environment = ExtResource( 2 )
current = true
fov = 40.0
near = 0.1
far = 20.0

[node name="CameraCARTAS-01" type="Camera" parent="."]
transform = Transform( -0.00019161, -0.000604097, 0.000773532, 0, 0.000788136, 0.000615502, -0.000981471, 0.000117936, -0.000151015, -0.35326, 2.52819, -2.22666 )
environment = ExtResource( 2 )
fov = 40.0
near = 0.1
far = 20.0
