[gd_scene load_steps=3 format=2]

[ext_resource path="res://estados/double up/entorno.tscn" type="PackedScene" id=1]
[ext_resource path="res://estados/double up/double up.gd" type="Script" id=3]

[node name="Double Up" type="Spatial"]
script = ExtResource( 3 )

[node name="entorno" parent="." instance=ExtResource( 1 )]
