[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/reels/Reel.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var reels = []

# Called when the node enters the scene tree for the first time.
func _ready():
	reels = get_children()

func startSpin():
	for reel in reels:
		reel.startSpin()

func stopSpin(stop_points):
	for reel in reels:
		reel.stopSpin()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Reels" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 250.0
margin_bottom = 330.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reel" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 302.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reel2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = 0.0
margin_right = 608.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reel3" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 612.0
margin_top = 0.0
margin_right = 914.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reel4" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 918.0
margin_top = 0.0
margin_right = 1220.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reel5" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1224.0
margin_top = 0.0
margin_right = 1530.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
