[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/reels/Reel.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/reels/Reels.gd" type="Script" id=2]

[node name="Reels" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -300.0
margin_right = 375.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reel" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 146.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
strip = "9,c,c,k,a,9,b,b,c,j,p,g,9,b,b,j,s,10,s,g,g,9,c,9,9,q,j,a,j,9,q,q,9,k,k,j,10,j,9,10,b,q,10,c,s,k,q,10,c,p,j,c,10,c,10,j,b,b,p,b"

[node name="Reel2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 0.0
margin_right = 296.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
strip = "b,g,b,c,a,s,10,9,10,k,c,s,a,a,b,s,j,9,p,k,10,g,9,k,10,a,k,g,q,g,j,k,10,g,s,j,g,b,g,p,k,b,g,k,10,9,10,c,a,p,j,a,a,c,a,9,b,9,10,k"

[node name="Reel3" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 0.0
margin_right = 446.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
strip = "j,g,j,p,b,q,k,a,9,p,b,p,k,10,b,p,j,j,g,b,10,b,10,q,k,9,s,s,s,c,j,p,s,a,q,p,g,9,s,b,9,p,s,10,g,a,a,g,s,p,j,s,a,q,9,10,g,c,10,p"

[node name="Reel4" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 0.0
margin_right = 596.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
strip = "j,a,p,b,a,10,j,k,10,a,b,c,s,10,b,c,10,10,p,c,10,c,p,a,q,k,k,s,10,j,g,g,k,10,a,c,10,j,g,10,b,k,j,k,a,p,q,10,j,9,c,q,k,k,j,k,j,q,q,c"

[node name="Reel5" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 600.0
margin_top = 0.0
margin_right = 750.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
strip = "c,10,g,a,s,10,g,a,k,9,p,a,s,c,b,10,b,a,j,k,c,b,q,k,s,a,g,j,k,p,b,c,b,a,10,c,k,a,k,10,a,s,q,p,g,10,b,c,9,g,j,j,k,g,k,j,c,c,q,b"
