[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/reels/2DReels.tscn" type="PackedScene" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends MeshInstance

# Called when the node enters the scene tree for the first time.
func _ready():
	yield(get_tree(), \"idle_frame\")
	yield(get_tree(), \"idle_frame\")
	
	var material = SpatialMaterial.new()
	material.flags_transparent = true
	material.flags_unshaded = true
	material.albedo_texture = $Viewport.get_texture()
	set_surface_material(0, material)
"

[sub_resource type="GDScript" id=3]
script/source = "extends HBoxContainer

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var reels = []

# Called when the node enters the scene tree for the first time.
func _ready():
	reels = get_children()

func startSpin():
	for reel in reels:
		reel.startSpin()

func stopSpin(stop_points):
	for reel in reels:
		reel.stopSpin()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Reel" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0.05, -0.1, -0.17 )
mesh = SubResource( 1 )
material/0 = null
script = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2500, 2500 )
transparent_bg = true
hdr = false
usage = 1
render_target_v_flip = true

[node name="Reels" parent="Viewport" instance=ExtResource( 1 )]
script = SubResource( 3 )
