[gd_scene load_steps=18 format=2]

[ext_resource path="res://core/Symbol.tscn" type="PackedScene" id=1]
[ext_resource path="res://arte/atlassym2.sprites/sym_j.tres" type="Texture" id=2]
[ext_resource path="res://core/reels/Reel.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Spinning"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Start Spin"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Stop Spin"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Idle/node = SubResource( 1 )
states/Idle/position = Vector2( 328, 109 )
states/Spinning/node = SubResource( 2 )
states/Spinning/position = Vector2( 573, 109 )
"states/Start Spin/node" = SubResource( 3 )
"states/Start Spin/position" = Vector2( 439, 16 )
"states/Stop Spin/node" = SubResource( 4 )
"states/Stop Spin/position" = Vector2( 439, 200 )
transitions = [ "Spinning", "Stop Spin", SubResource( 5 ), "Stop Spin", "Idle", SubResource( 6 ), "Idle", "Start Spin", SubResource( 7 ), "Start Spin", "Spinning", SubResource( 8 ) ]
start_node = "Idle"
graph_offset = Vector2( -23, -130 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.11
loop = true
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.101 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, 0 ), Vector2( 0, -150 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.101 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true, 1 ],
"method": "update_symbols"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "Start Spin"
length = 0.72
step = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -150, -0.512743, 293.034, 0.512743, -293.034, 0, 0, 0.410675, 0, -0.410675, -150, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 0.701 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.701 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true, 1 ],
"method": "update_symbols"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.52
step = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -150, 0, -0.877625, 0, 0.877625, 0, -0.290204, 166.098, 0.290204, -166.098, -150, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.499, 0.5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.519 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false, 1 ],
"method": "update_symbols"
}, {
"args": [ "reel_stop" ],
"method": "emit_signal"
} ]
}

[node name="Reel" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -300.0
margin_right = 75.0
margin_bottom = 300.0
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 11 )
anims/Spinning = SubResource( 12 )
"anims/Start Spin" = SubResource( 13 )
"anims/Stop Spin" = SubResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = -150.0
margin_right = 75.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbol" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 2 )

[node name="Symbol2" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 154.0
margin_right = 150.0
margin_bottom = 304.0
texture = ExtResource( 2 )

[node name="Symbol3" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 308.0
margin_right = 150.0
margin_bottom = 458.0
texture = ExtResource( 2 )

[node name="Symbol4" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 462.0
margin_right = 150.0
margin_bottom = 612.0
texture = ExtResource( 2 )

[node name="Symbol5" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 616.0
margin_right = 150.0
margin_bottom = 766.0
texture = ExtResource( 2 )

[node name="Timeout" type="Timer" parent="."]
[connection signal="timeout" from="Timeout" to="." method="_on_reel_timeout"]
