[gd_scene load_steps=228 format=2]

[ext_resource path="res://core/Symbol.gd" type="Script" id=1]
[ext_resource path="res://arte/simbolos animados/bolsa.png" type="Texture" id=2]
[ext_resource path="res://arte/simbolos animados/cartas.png" type="Texture" id=3]
[ext_resource path="res://arte/simbolos animados/malo.png" type="Texture" id=4]
[ext_resource path="res://arte/simbolos animados/mujer.png" type="Texture" id=5]
[ext_resource path="res://arte/simbolos animados/placa_brillo.png" type="Texture" id=6]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/1.tres" type="Texture" id=7]
[ext_resource path="res://arte/simbolos animados/sherif.png" type="Texture" id=8]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/2.tres" type="Texture" id=9]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/3.tres" type="Texture" id=10]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/4.tres" type="Texture" id=11]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/5.tres" type="Texture" id=12]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/6.tres" type="Texture" id=13]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/7.tres" type="Texture" id=14]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/8.tres" type="Texture" id=15]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/9.tres" type="Texture" id=16]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/10.tres" type="Texture" id=17]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/11.tres" type="Texture" id=18]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/12.tres" type="Texture" id=19]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/13.tres" type="Texture" id=20]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/14.tres" type="Texture" id=21]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/15.tres" type="Texture" id=22]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/16.tres" type="Texture" id=23]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/17.tres" type="Texture" id=24]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/18.tres" type="Texture" id=25]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/19.tres" type="Texture" id=26]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/20.tres" type="Texture" id=27]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/21.tres" type="Texture" id=28]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/22.tres" type="Texture" id=29]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/23.tres" type="Texture" id=30]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/24.tres" type="Texture" id=31]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/25.tres" type="Texture" id=32]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/26.tres" type="Texture" id=33]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/27.tres" type="Texture" id=34]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/28.tres" type="Texture" id=35]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/29.tres" type="Texture" id=36]
[ext_resource path="res://arte/simbolos animados/sym_b/texture.sprites/30.tres" type="Texture" id=37]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 439, 309 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 75, 75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "sym_badguy"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sym_badguy" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 29, 29 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=3]
length = 1.5
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 1.25, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 29, 29 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "sym_bonus" ]
}

[sub_resource type="Animation" id=4]
resource_name = "sym_cards"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sym_cards" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 29, 29 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "sym_girl"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 29, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "sym_girl" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "sym_placa"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sym_placa" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 29 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "sym_placa_fs" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=8]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 29, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "sym_sheriff" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=9]
length = 1.5
step = 0.03
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, 0, 1, 0, -1, 1, -0.15, 0.85, 0.15, -0.85 ),
"times": PoolRealArray( 0, 0.72 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, 0, 1, 0, -1, 1, -0.15, 0.85, 0.15, -0.85 ),
"times": PoolRealArray( 0, 0.72 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, 0, -0.34053, 0, 0.34053, 0, 0, -14.0758, 0, 14.0758, 0, 0, 22.8835, 0, -22.8835, 0, 0, -17.5809, 0, 17.5809, 0, 0, 14.5122, 0, -14.5122, 0, 0, -13.3972, 0, 13.3972, 0, 0, 9.48755, 0, -9.48755, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.69, 0.78, 0.87, 0.99, 1.08, 1.2, 1.5 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "anim_finished" ],
"method": "emit_signal"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 150, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 450, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 750, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 900, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1050, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1200, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1350, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1200, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1350, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 450, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 750, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 900, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1050, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1200, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1350, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 150, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 150, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 600, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 750, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 900, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1050, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1200, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1350, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1200, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1350, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 450, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 600, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 750, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 900, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1050, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1200, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1350, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 450, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 150, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1350, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 150, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 300, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 450, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 600, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 750, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 900, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1050, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1350, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 150, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 300, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 450, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 600, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 750, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 900, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1050, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1200, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1350, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 150, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 750, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 900, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1050, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1350, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1350, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 450, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 600, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 750, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 900, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1050, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1350, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 150, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 450, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1200, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1350, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 150, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 300, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 450, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 750, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 900, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1050, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1200, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1350, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 150, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 300, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 450, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 750, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 900, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1050, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1200, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1350, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 600, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 900, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1050, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1200, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1350, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1200, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1350, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 300, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 450, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 600, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 900, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1050, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1200, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1350, 150, 150, 150 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 150, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 300, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 450, 300, 150, 150 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 150, 150, 150, 150 )

[sub_resource type="SpriteFrames" id=190]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "sym_cards",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "sym_badguy",
"speed": 5.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "sym_placa",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 9 ) ],
"loop": true,
"name": "sym_placa_fs",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ) ],
"loop": true,
"name": "sym_bonus",
"speed": 5.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ) ],
"loop": true,
"name": "sym_sheriff",
"speed": 5.0
}, {
"frames": [ SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ) ],
"loop": true,
"name": "sym_girl",
"speed": 5.0
} ]

[node name="Symbol" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = -75.0
margin_right = 77.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 75, 75 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/sym_badguy = SubResource( 2 )
anims/sym_bonus = SubResource( 3 )
anims/sym_cards = SubResource( 4 )
anims/sym_girl = SubResource( 5 )
anims/sym_placa = SubResource( 6 )
anims/sym_placa_fs = SubResource( 7 )
anims/sym_sheriff = SubResource( 8 )
anims/sym_standard = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 190 )
animation = "sym_sheriff"
centered = false
