[gd_scene load_steps=32 format=2]

[ext_resource path="res://core/reels/2DReels.tscn" type="PackedScene" id=1]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_betup_on_x=829_y=676_w=29_h=27.tres" type="Texture" id=2]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_reel_bg_x=134_y=49_w=750_h=600.tres" type="Texture" id=3]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_info_on_x=868_y=680_w=60_h=61.tres" type="Texture" id=4]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_settings_on_x=91_y=680_w=60_h=60.tres" type="Texture" id=5]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_base_x=56_y=644_w=907_h=124.tres" type="Texture" id=6]
[ext_resource path="res://ui/jackpot.tscn" type="PackedScene" id=7]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_reel_frame_x=96_y=15_w=920_h=664.tres" type="Texture" id=8]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_double_on_x=164_y=706_w=168_h=43.tres" type="Texture" id=9]
[ext_resource path="res://ui/menu_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_betdown_on_x=663_y=676_w=29_h=27.tres" type="Texture" id=11]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_logo_x=256_y=0_w=518_h=78.tres" type="Texture" id=12]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_turbo_on_x=514_y=683_w=141_h=47.tres" type="Texture" id=13]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_spin_on_x=448_y=651_w=110_h=104.tres" type="Texture" id=14]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_info_down_x=868_y=680_w=60_h=61.tres" type="Texture" id=16]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_betup_down_x=829_y=676_w=29_h=27.tres" type="Texture" id=17]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_dpuble_down_x=164_y=706_w=168_h=43.tres" type="Texture" id=18]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_betdown_dimmed_x=663_y=676_w=29_h=27.tres" type="Texture" id=19]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_turbo_down_x=514_y=683_w=141_h=47.tres" type="Texture" id=20]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_betup_dimmed_x=829_y=676_w=29_h=27.tres" type="Texture" id=22]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_double_dimmed_x=164_y=706_w=168_h=43.tres" type="Texture" id=23]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_spin_down_x=448_y=651_w=110_h=104.tres" type="Texture" id=24]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_turbo_dimmed_x=514_y=683_w=141_h=47.tres" type="Texture" id=25]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_info_dimmed_x=868_y=680_w=60_h=61.tres" type="Texture" id=26]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_settings_down_x=91_y=680_w=60_h=60.tres" type="Texture" id=27]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_betdown_down_x=663_y=676_w=29_h=27.tres" type="Texture" id=28]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_settings_dimmed_x=91_y=680_w=60_h=60.tres" type="Texture" id=29]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_spinicon_on_x=469_y=662_w=70_h=80.tres" type="Texture" id=30]
[ext_resource path="res://estados/main/Main UI.gd" type="Script" id=31]
[ext_resource path="res://arte/atlas.sprites/bb_EXPORT_main_menu_btn_spin_dimmed_x=448_y=651_w=110_h=104.tres" type="Texture" id=33]
[ext_resource path="res://ui/price_label.res" type="PackedScene" id=35]

[node name="Main UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -416.0
margin_top = -368.0
margin_right = 408.0
margin_bottom = 296.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="reel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 32.0
margin_right = -37.0001
margin_bottom = -32.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reels" parent="reel" instance=ExtResource( 1 )]
anchor_left = 0.16
anchor_right = 1.0
margin_left = -102.84
margin_right = -29.0
alignment = 1

[node name="logo" type="TextureRect" parent="reel"]
anchor_top = -0.024
anchor_right = 1.0
anchor_bottom = 0.093
margin_left = 157.0
margin_top = -0.0640001
margin_right = -149.0
margin_bottom = 0.247997
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Ramp" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -453.5
margin_top = -124.0
margin_right = 453.5
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="auto" parent="main_menu" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.5
margin_top = 39.0
margin_right = 434.5
margin_bottom = 86.0
caption = " auto"

[node name="bet down" type="TextureButton" parent="main_menu"]
margin_left = 604.5
margin_top = 32.0
margin_right = 633.5
margin_bottom = 59.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 28 )
texture_disabled = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bet up" type="TextureButton" parent="main_menu"]
margin_left = 770.5
margin_top = 32.0
margin_right = 799.5
margin_bottom = 59.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 22 )

[node name="double up" parent="main_menu" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 105.5
margin_top = 62.0
margin_right = 273.5
margin_bottom = 105.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 18 )
texture_disabled = ExtResource( 23 )
caption = "double up"
align = "Center"

[node name="info" type="TextureButton" parent="main_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 356.0
margin_top = -26.0
margin_right = 416.0
margin_bottom = 35.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_disabled = ExtResource( 26 )

[node name="settings" type="TextureButton" parent="main_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -421.0
margin_top = -26.0
margin_right = -361.0
margin_bottom = 34.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 27 )
texture_disabled = ExtResource( 29 )

[node name="turbo" parent="main_menu" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 455.5
margin_top = 39.0
margin_right = 596.5
margin_bottom = 86.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 20 )
texture_disabled = ExtResource( 25 )
caption = "turbo"
align = "Right"

[node name="spin" type="TextureButton" parent="main_menu"]
margin_left = 391.5
margin_top = 7.0
margin_right = 501.5
margin_bottom = 111.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 24 )
texture_disabled = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="main_menu/spin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 12.0
margin_right = -20.0
margin_bottom = -12.0
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="total win" parent="main_menu" instance=ExtResource( 35 )]
margin_left = 110.0
margin_right = 270.0

[node name="total bet" parent="main_menu" instance=ExtResource( 35 )]
margin_left = 620.0
margin_right = 780.0

[node name="balance" parent="main_menu" instance=ExtResource( 35 )]
margin_left = 620.0
margin_top = 80.0
margin_right = 780.0
margin_bottom = 104.0

[node name="jackpot" parent="." instance=ExtResource( 7 )]
[connection signal="pressed" from="main_menu/spin" to="." method="_on_spin_pressed"]
