[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/top panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/tweened button.tscn" type="PackedScene" id=2]
[ext_resource path="res://arte/slot.sprites/btn_spin.tres" type="Texture" id=3]
[ext_resource path="res://ui/bottom panel.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal spin

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_Spin_pressed():
	emit_signal(\"spin\")

func updateJackpotValues(result):
	#$\"VBoxContainer/Top Panel/Jackpot 1\".updateValue(result.JACKPOT1)
	#$\"VBoxContainer/Top Panel/Jackpot 2\".updateValue(result.JACKPOT2)
	print(result.JACKPOT)
"

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Panel" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Jackpot 1" parent="VBoxContainer/Top Panel" instance=ExtResource( 1 )]
margin_right = 424.0
margin_bottom = 89.0
title = "Jackpot 1"
value = 100000

[node name="Control" type="Control" parent="VBoxContainer/Top Panel"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Jackpot 2" parent="VBoxContainer/Top Panel" instance=ExtResource( 1 )]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 89.0
title = "Jackpot 2"
value = 500000

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 93.0
margin_right = 1280.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bottom Panel" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 542.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" parent="VBoxContainer/Bottom Panel" instance=ExtResource( 4 )]
visible = false
margin_right = 424.0
margin_bottom = 205.0

[node name="Spin" parent="VBoxContainer/Bottom Panel" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5
factor = 0.87
duration = 0.12
_rect_pivot_offset = 0.5

[node name="Bet" parent="VBoxContainer/Bottom Panel" instance=ExtResource( 4 )]
visible = false
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 205.0
[connection signal="pressed" from="VBoxContainer/Bottom Panel/Spin" to="." method="_on_Spin_pressed"]
