info face="TexasTangoSuper" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=81 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="texat-super.png"
chars count=338
char id=0       x=164  y=549  width=97   height=67   xoffset=-7   yoffset=1    xadvance=93   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=733  y=745  width=33   height=63   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=34      x=765  y=872  width=32   height=26   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=35      x=400  y=809  width=58   height=59   xoffset=-1   yoffset=7    xadvance=66   page=0    chnl=0 
char id=36      x=115  y=809  width=53   height=60   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=37      x=472  y=475  width=60   height=70   xoffset=-4   yoffset=3    xadvance=60   page=0    chnl=0 
char id=38      x=320  y=549  width=71   height=66   xoffset=-8   yoffset=4    xadvance=66   page=0    chnl=0 
char id=39      x=1003 y=475  width=19   height=26   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=40      x=974  y=320  width=34   height=75   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=41      x=427  y=398  width=37   height=75   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=42      x=819  y=809  width=49   height=49   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=43      x=33   y=872  width=40   height=39   xoffset=-4   yoffset=22   xadvance=39   page=0    chnl=0 
char id=44      x=253  y=872  width=25   height=33   xoffset=-1   yoffset=43   xadvance=31   page=0    chnl=0 
char id=45      x=797  y=872  width=28   height=26   xoffset=-3   yoffset=26   xadvance=30   page=0    chnl=0 
char id=46      x=898  y=872  width=24   height=24   xoffset=-1   yoffset=44   xadvance=31   page=0    chnl=0 
char id=47      x=877  y=475  width=39   height=68   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=48      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=49      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=50      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=51      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=52      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=53      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=54      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=55      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=56      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=57      x=504  y=809  width=60   height=57   xoffset=-5   yoffset=11   xadvance=57   page=0    chnl=0 
char id=58      x=967  y=809  width=24   height=46   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=59      x=625  y=809  width=25   height=54   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=60      x=689  y=809  width=40   height=52   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=61      x=680  y=872  width=31   height=27   xoffset=-3   yoffset=28   xadvance=32   page=0    chnl=0 
char id=62      x=729  y=809  width=40   height=52   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=63      x=871  y=549  width=50   height=64   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=64      x=916  y=475  width=87   height=68   xoffset=-8   yoffset=3    xadvance=74   page=0    chnl=0 
char id=65      x=921  y=549  width=72   height=64   xoffset=-5   yoffset=4    xadvance=69   page=0    chnl=0 
char id=66      x=0    y=617  width=58   height=64   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=67      x=58   y=617  width=58   height=64   xoffset=-6   yoffset=4    xadvance=55   page=0    chnl=0 
char id=68      x=116  y=617  width=62   height=64   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=69      x=178  y=617  width=56   height=64   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=70      x=234  y=617  width=52   height=64   xoffset=-4   yoffset=4    xadvance=54   page=0    chnl=0 
char id=71      x=286  y=617  width=62   height=64   xoffset=-6   yoffset=4    xadvance=60   page=0    chnl=0 
char id=72      x=348  y=617  width=66   height=64   xoffset=-3   yoffset=4    xadvance=67   page=0    chnl=0 
char id=73      x=414  y=617  width=35   height=64   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=74      x=449  y=617  width=56   height=64   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=75      x=766  y=745  width=63   height=63   xoffset=-6   yoffset=5    xadvance=63   page=0    chnl=0 
char id=76      x=829  y=745  width=55   height=63   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=77      x=505  y=617  width=76   height=64   xoffset=-3   yoffset=4    xadvance=77   page=0    chnl=0 
char id=78      x=581  y=617  width=62   height=64   xoffset=-4   yoffset=4    xadvance=61   page=0    chnl=0 
char id=79      x=391  y=549  width=65   height=65   xoffset=-5   yoffset=3    xadvance=64   page=0    chnl=0 
char id=80      x=643  y=617  width=57   height=64   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=81      x=464  y=398  width=67   height=75   xoffset=-8   yoffset=3    xadvance=63   page=0    chnl=0 
char id=82      x=700  y=617  width=64   height=64   xoffset=-5   yoffset=4    xadvance=62   page=0    chnl=0 
char id=83      x=456  y=549  width=54   height=65   xoffset=-4   yoffset=3    xadvance=55   page=0    chnl=0 
char id=84      x=764  y=617  width=57   height=64   xoffset=-5   yoffset=4    xadvance=56   page=0    chnl=0 
char id=85      x=821  y=617  width=58   height=64   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=86      x=879  y=617  width=67   height=64   xoffset=-5   yoffset=4    xadvance=66   page=0    chnl=0 
char id=87      x=0    y=681  width=80   height=64   xoffset=-5   yoffset=4    xadvance=78   page=0    chnl=0 
char id=88      x=946  y=617  width=61   height=64   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=89      x=80   y=681  width=64   height=64   xoffset=-5   yoffset=4    xadvance=62   page=0    chnl=0 
char id=90      x=144  y=681  width=61   height=64   xoffset=-3   yoffset=4    xadvance=61   page=0    chnl=0 
char id=91      x=992  y=82   width=26   height=77   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=549  width=37   height=68   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=93      x=989  y=0    width=26   height=77   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=94      x=711  y=872  width=54   height=27   xoffset=-1   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=95      x=72   y=913  width=44   height=18   xoffset=-5   yoffset=57   xadvance=42   page=0    chnl=0 
char id=96      x=981  y=872  width=33   height=23   xoffset=2    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=97      x=205  y=681  width=72   height=64   xoffset=-5   yoffset=4    xadvance=69   page=0    chnl=0 
char id=98      x=277  y=681  width=58   height=64   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=99      x=335  y=681  width=58   height=64   xoffset=-6   yoffset=4    xadvance=55   page=0    chnl=0 
char id=100     x=393  y=681  width=62   height=64   xoffset=-4   yoffset=4    xadvance=64   page=0    chnl=0 
char id=101     x=455  y=681  width=56   height=64   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=102     x=511  y=681  width=52   height=64   xoffset=-4   yoffset=4    xadvance=53   page=0    chnl=0 
char id=103     x=563  y=681  width=62   height=64   xoffset=-6   yoffset=4    xadvance=60   page=0    chnl=0 
char id=104     x=625  y=681  width=66   height=64   xoffset=-3   yoffset=4    xadvance=67   page=0    chnl=0 
char id=105     x=691  y=681  width=34   height=64   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0 
char id=106     x=725  y=681  width=56   height=64   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=107     x=766  y=745  width=63   height=63   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=108     x=884  y=745  width=55   height=63   xoffset=-5   yoffset=5    xadvance=52   page=0    chnl=0 
char id=109     x=781  y=681  width=76   height=64   xoffset=-3   yoffset=4    xadvance=77   page=0    chnl=0 
char id=110     x=857  y=681  width=62   height=64   xoffset=-5   yoffset=4    xadvance=61   page=0    chnl=0 
char id=111     x=510  y=549  width=65   height=65   xoffset=-5   yoffset=3    xadvance=63   page=0    chnl=0 
char id=112     x=919  y=681  width=58   height=64   xoffset=-3   yoffset=4    xadvance=56   page=0    chnl=0 
char id=113     x=464  y=398  width=67   height=75   xoffset=-8   yoffset=3    xadvance=63   page=0    chnl=0 
char id=114     x=0    y=745  width=64   height=64   xoffset=-5   yoffset=4    xadvance=63   page=0    chnl=0 
char id=115     x=575  y=549  width=54   height=65   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=116     x=64   y=745  width=57   height=64   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=117     x=121  y=745  width=58   height=64   xoffset=-3   yoffset=4    xadvance=59   page=0    chnl=0 
char id=118     x=179  y=745  width=67   height=64   xoffset=-5   yoffset=4    xadvance=64   page=0    chnl=0 
char id=119     x=0    y=681  width=80   height=64   xoffset=-5   yoffset=4    xadvance=80   page=0    chnl=0 
char id=120     x=946  y=617  width=61   height=64   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=121     x=80   y=681  width=64   height=64   xoffset=-5   yoffset=4    xadvance=62   page=0    chnl=0 
char id=122     x=144  y=681  width=61   height=64   xoffset=-3   yoffset=4    xadvance=61   page=0    chnl=0 
char id=123     x=531  y=398  width=34   height=75   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=124     x=660  y=398  width=19   height=74   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=125     x=565  y=398  width=37   height=75   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=581  y=872  width=45   height=28   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=939  y=745  width=34   height=63   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=162     x=168  y=809  width=53   height=60   xoffset=-8   yoffset=8    xadvance=47   page=0    chnl=0 
char id=163     x=458  y=809  width=46   height=59   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=164     x=564  y=809  width=61   height=57   xoffset=-7   yoffset=10   xadvance=56   page=0    chnl=0 
char id=165     x=221  y=809  width=51   height=60   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=80   page=0    chnl=0 
char id=167     x=718  y=475  width=40   height=69   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=168     x=33   y=913  width=39   height=22   xoffset=9    yoffset=-11  xadvance=51   page=0    chnl=0 
char id=169     x=272  y=809  width=64   height=60   xoffset=-2   yoffset=8    xadvance=68   page=0    chnl=0 
char id=170     x=106  y=872  width=42   height=38   xoffset=-4   yoffset=3    xadvance=42   page=0    chnl=0 
char id=171     x=278  y=872  width=37   height=33   xoffset=-2   yoffset=28   xadvance=41   page=0    chnl=0 
char id=172     x=626  y=872  width=54   height=28   xoffset=3    yoffset=29   xadvance=69   page=0    chnl=0 
char id=174     x=336  y=809  width=64   height=60   xoffset=-2   yoffset=8    xadvance=68   page=0    chnl=0 
char id=175     x=116  y=913  width=30   height=18   xoffset=3    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=176     x=500  y=872  width=31   height=31   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0 
char id=177     x=650  y=809  width=39   height=53   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=178     x=0    y=872  width=33   height=41   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=179     x=73   y=872  width=33   height=39   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=180     x=0    y=913  width=33   height=23   xoffset=2    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=181     x=679  y=398  width=75   height=74   xoffset=-12  yoffset=4    xadvance=60   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=80   page=0    chnl=0 
char id=183     x=825  y=872  width=26   height=26   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=184     x=877  y=872  width=21   height=25   xoffset=17   yoffset=57   xadvance=54   page=0    chnl=0 
char id=185     x=991  y=809  width=26   height=40   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=186     x=148  y=872  width=39   height=38   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=187     x=315  y=872  width=37   height=33   xoffset=-2   yoffset=28   xadvance=42   page=0    chnl=0 
char id=188     x=532  y=475  width=58   height=70   xoffset=-5   yoffset=3    xadvance=57   page=0    chnl=0 
char id=189     x=758  y=475  width=57   height=69   xoffset=-6   yoffset=3    xadvance=55   page=0    chnl=0 
char id=190     x=590  y=475  width=62   height=70   xoffset=-7   yoffset=3    xadvance=59   page=0    chnl=0 
char id=191     x=973  y=745  width=50   height=63   xoffset=-2   yoffset=5    xadvance=52   page=0    chnl=0 
char id=192     x=612  y=82   width=72   height=79   xoffset=-5   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=193     x=684  y=82   width=72   height=79   xoffset=-5   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=194     x=317  y=0    width=72   height=80   xoffset=-5   yoffset=-12  xadvance=69   page=0    chnl=0 
char id=195     x=355  y=398  width=72   height=76   xoffset=-5   yoffset=-8   xadvance=70   page=0    chnl=0 
char id=196     x=61   y=241  width=73   height=78   xoffset=-6   yoffset=-10  xadvance=69   page=0    chnl=0 
char id=197     x=756  y=82   width=72   height=79   xoffset=-5   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=198     x=246  y=745  width=92   height=64   xoffset=-5   yoffset=4    xadvance=90   page=0    chnl=0 
char id=199     x=134  y=241  width=65   height=78   xoffset=-13  yoffset=4    xadvance=54   page=0    chnl=0 
char id=200     x=828  y=82   width=56   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=201     x=389  y=0    width=56   height=80   xoffset=-3   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=202     x=445  y=0    width=56   height=80   xoffset=-3   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=203     x=199  y=241  width=56   height=78   xoffset=-3   yoffset=-10  xadvance=58   page=0    chnl=0 
char id=204     x=884  y=82   width=35   height=79   xoffset=-2   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=205     x=919  y=82   width=36   height=79   xoffset=-2   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=206     x=501  y=0    width=43   height=80   xoffset=-5   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=207     x=955  y=82   width=37   height=79   xoffset=-3   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=208     x=338  y=745  width=62   height=64   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=209     x=284  y=320  width=62   height=77   xoffset=-2   yoffset=-9   xadvance=63   page=0    chnl=0 
char id=210     x=544  y=0    width=65   height=80   xoffset=-5   yoffset=-12  xadvance=63   page=0    chnl=0 
char id=211     x=609  y=0    width=65   height=80   xoffset=-5   yoffset=-12  xadvance=64   page=0    chnl=0 
char id=212     x=674  y=0    width=65   height=80   xoffset=-5   yoffset=-12  xadvance=64   page=0    chnl=0 
char id=213     x=346  y=320  width=67   height=77   xoffset=-6   yoffset=-9   xadvance=64   page=0    chnl=0 
char id=214     x=0    y=162  width=70   height=79   xoffset=-9   yoffset=-11  xadvance=64   page=0    chnl=0 
char id=215     x=868  y=809  width=46   height=47   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=216     x=652  y=475  width=66   height=70   xoffset=-6   yoffset=1    xadvance=64   page=0    chnl=0 
char id=217     x=70   y=162  width=58   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=218     x=128  y=162  width=58   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=219     x=739  y=0    width=58   height=80   xoffset=-3   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=220     x=186  y=162  width=58   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=221     x=797  y=0    width=64   height=80   xoffset=-5   yoffset=-12  xadvance=62   page=0    chnl=0 
char id=222     x=400  y=745  width=50   height=64   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0 
char id=223     x=261  y=549  width=59   height=67   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=224     x=612  y=82   width=72   height=79   xoffset=-5   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=225     x=244  y=162  width=72   height=79   xoffset=-5   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=226     x=861  y=0    width=72   height=80   xoffset=-5   yoffset=-12  xadvance=69   page=0    chnl=0 
char id=227     x=413  y=320  width=72   height=77   xoffset=-5   yoffset=-9   xadvance=70   page=0    chnl=0 
char id=228     x=61   y=241  width=73   height=78   xoffset=-6   yoffset=-10  xadvance=69   page=0    chnl=0 
char id=229     x=756  y=82   width=72   height=79   xoffset=-5   yoffset=-11  xadvance=69   page=0    chnl=0 
char id=230     x=246  y=745  width=92   height=64   xoffset=-5   yoffset=4    xadvance=90   page=0    chnl=0 
char id=231     x=255  y=241  width=58   height=78   xoffset=-5   yoffset=4    xadvance=61   page=0    chnl=0 
char id=232     x=828  y=82   width=56   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=233     x=933  y=0    width=56   height=80   xoffset=-3   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=234     x=445  y=0    width=56   height=80   xoffset=-3   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=235     x=313  y=241  width=56   height=78   xoffset=-3   yoffset=-10  xadvance=58   page=0    chnl=0 
char id=236     x=316  y=162  width=35   height=79   xoffset=-2   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=237     x=351  y=162  width=35   height=79   xoffset=-2   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=238     x=501  y=0    width=43   height=80   xoffset=-5   yoffset=-12  xadvance=38   page=0    chnl=0 
char id=239     x=386  y=162  width=37   height=79   xoffset=-3   yoffset=-11  xadvance=38   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=80   page=0    chnl=0 
char id=241     x=369  y=241  width=62   height=78   xoffset=-2   yoffset=-10  xadvance=63   page=0    chnl=0 
char id=242     x=0    y=82   width=65   height=80   xoffset=-5   yoffset=-12  xadvance=64   page=0    chnl=0 
char id=243     x=65   y=82   width=65   height=80   xoffset=-5   yoffset=-12  xadvance=64   page=0    chnl=0 
char id=244     x=130  y=82   width=65   height=80   xoffset=-5   yoffset=-12  xadvance=64   page=0    chnl=0 
char id=245     x=485  y=320  width=66   height=77   xoffset=-6   yoffset=-9   xadvance=64   page=0    chnl=0 
char id=246     x=423  y=162  width=67   height=79   xoffset=-6   yoffset=-11  xadvance=65   page=0    chnl=0 
char id=247     x=993  y=549  width=28   height=55   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=248     x=652  y=475  width=66   height=70   xoffset=-6   yoffset=1    xadvance=64   page=0    chnl=0 
char id=249     x=490  y=162  width=58   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=250     x=548  y=162  width=58   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=251     x=739  y=0    width=58   height=80   xoffset=-3   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=252     x=606  y=162  width=58   height=79   xoffset=-3   yoffset=-11  xadvance=58   page=0    chnl=0 
char id=253     x=797  y=0    width=64   height=80   xoffset=-5   yoffset=-12  xadvance=62   page=0    chnl=0 
char id=254     x=450  y=745  width=50   height=64   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0 
char id=255     x=431  y=241  width=64   height=78   xoffset=-5   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=256     x=754  y=398  width=72   height=74   xoffset=-5   yoffset=-6   xadvance=69   page=0    chnl=0 
char id=257     x=754  y=398  width=72   height=74   xoffset=-5   yoffset=-6   xadvance=69   page=0    chnl=0 
char id=258     x=826  y=398  width=72   height=74   xoffset=-5   yoffset=-6   xadvance=70   page=0    chnl=0 
char id=259     x=826  y=398  width=72   height=74   xoffset=-5   yoffset=-6   xadvance=70   page=0    chnl=0 
char id=260     x=495  y=241  width=72   height=78   xoffset=-5   yoffset=4    xadvance=69   page=0    chnl=0 
char id=261     x=495  y=241  width=72   height=78   xoffset=-5   yoffset=4    xadvance=69   page=0    chnl=0 
char id=262     x=664  y=162  width=58   height=79   xoffset=-6   yoffset=-11  xadvance=55   page=0    chnl=0 
char id=263     x=664  y=162  width=58   height=79   xoffset=-6   yoffset=-11  xadvance=55   page=0    chnl=0 
char id=266     x=551  y=320  width=58   height=77   xoffset=-6   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=267     x=551  y=320  width=58   height=77   xoffset=-6   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=268     x=567  y=241  width=58   height=78   xoffset=-6   yoffset=-10  xadvance=55   page=0    chnl=0 
char id=269     x=567  y=241  width=58   height=78   xoffset=-6   yoffset=-10  xadvance=55   page=0    chnl=0 
char id=270     x=609  y=320  width=65   height=77   xoffset=-4   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=271     x=609  y=320  width=65   height=77   xoffset=-4   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=272     x=338  y=745  width=62   height=64   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=273     x=338  y=745  width=62   height=64   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=274     x=898  y=398  width=56   height=74   xoffset=-3   yoffset=-6   xadvance=58   page=0    chnl=0 
char id=275     x=898  y=398  width=56   height=74   xoffset=-3   yoffset=-6   xadvance=58   page=0    chnl=0 
char id=276     x=954  y=398  width=56   height=74   xoffset=-3   yoffset=-6   xadvance=58   page=0    chnl=0 
char id=277     x=954  y=398  width=56   height=74   xoffset=-3   yoffset=-6   xadvance=58   page=0    chnl=0 
char id=278     x=674  y=320  width=56   height=77   xoffset=-3   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=279     x=730  y=320  width=56   height=77   xoffset=-3   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=280     x=730  y=320  width=56   height=77   xoffset=-3   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=281     x=625  y=241  width=56   height=78   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=282     x=786  y=320  width=56   height=77   xoffset=-3   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=283     x=786  y=320  width=56   height=77   xoffset=-3   yoffset=-9   xadvance=58   page=0    chnl=0 
char id=284     x=195  y=82   width=62   height=80   xoffset=-6   yoffset=-12  xadvance=60   page=0    chnl=0 
char id=285     x=195  y=82   width=62   height=80   xoffset=-6   yoffset=-12  xadvance=60   page=0    chnl=0 
char id=286     x=0    y=475  width=62   height=74   xoffset=-6   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=287     x=0    y=475  width=62   height=74   xoffset=-6   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=288     x=842  y=320  width=62   height=77   xoffset=-6   yoffset=-9   xadvance=59   page=0    chnl=0 
char id=289     x=842  y=320  width=62   height=77   xoffset=-6   yoffset=-9   xadvance=59   page=0    chnl=0 
char id=290     x=681  y=241  width=62   height=78   xoffset=-6   yoffset=4    xadvance=60   page=0    chnl=0 
char id=291     x=681  y=241  width=62   height=78   xoffset=-6   yoffset=4    xadvance=60   page=0    chnl=0 
char id=292     x=257  y=82   width=66   height=80   xoffset=-3   yoffset=-12  xadvance=67   page=0    chnl=0 
char id=293     x=257  y=82   width=66   height=80   xoffset=-3   yoffset=-12  xadvance=67   page=0    chnl=0 
char id=294     x=500  y=745  width=66   height=64   xoffset=-3   yoffset=4    xadvance=67   page=0    chnl=0 
char id=295     x=500  y=745  width=66   height=64   xoffset=-3   yoffset=4    xadvance=67   page=0    chnl=0 
char id=296     x=904  y=320  width=36   height=77   xoffset=-3   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=297     x=904  y=320  width=36   height=77   xoffset=-3   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=298     x=62   y=475  width=36   height=74   xoffset=-2   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=299     x=62   y=475  width=36   height=74   xoffset=-2   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=300     x=98   y=475  width=35   height=74   xoffset=-2   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=301     x=98   y=475  width=35   height=74   xoffset=-2   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=302     x=973  y=162  width=35   height=78   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=303     x=973  y=162  width=35   height=78   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=304     x=940  y=320  width=34   height=77   xoffset=-2   yoffset=-9   xadvance=39   page=0    chnl=0 
char id=305     x=977  y=681  width=35   height=64   xoffset=-2   yoffset=4    xadvance=39   page=0    chnl=0 
char id=306     x=322  y=475  width=56   height=73   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=307     x=322  y=475  width=56   height=73   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=308     x=323  y=82   width=58   height=80   xoffset=-4   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=309     x=323  y=82   width=58   height=80   xoffset=-4   yoffset=-12  xadvance=57   page=0    chnl=0 
char id=310     x=743  y=241  width=64   height=78   xoffset=-6   yoffset=5    xadvance=63   page=0    chnl=0 
char id=311     x=743  y=241  width=64   height=78   xoffset=-6   yoffset=5    xadvance=63   page=0    chnl=0 
char id=312     x=769  y=809  width=50   height=50   xoffset=-6   yoffset=18   xadvance=48   page=0    chnl=0 
char id=313     x=381  y=82   width=55   height=80   xoffset=-3   yoffset=-12  xadvance=55   page=0    chnl=0 
char id=314     x=381  y=82   width=55   height=80   xoffset=-3   yoffset=-12  xadvance=55   page=0    chnl=0 
char id=315     x=807  y=241  width=55   height=78   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=316     x=807  y=241  width=55   height=78   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=317     x=566  y=745  width=55   height=64   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=318     x=566  y=745  width=55   height=64   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=319     x=0    y=809  width=55   height=63   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=320     x=0    y=809  width=55   height=63   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=321     x=621  y=745  width=56   height=64   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=322     x=621  y=745  width=56   height=64   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=323     x=722  y=162  width=62   height=79   xoffset=-4   yoffset=-11  xadvance=62   page=0    chnl=0 
char id=324     x=722  y=162  width=62   height=79   xoffset=-4   yoffset=-11  xadvance=62   page=0    chnl=0 
char id=325     x=784  y=162  width=62   height=79   xoffset=-4   yoffset=4    xadvance=62   page=0    chnl=0 
char id=326     x=784  y=162  width=62   height=79   xoffset=-4   yoffset=4    xadvance=62   page=0    chnl=0 
char id=327     x=0    y=398  width=62   height=77   xoffset=-5   yoffset=-9   xadvance=61   page=0    chnl=0 
char id=328     x=0    y=398  width=62   height=77   xoffset=-5   yoffset=-9   xadvance=61   page=0    chnl=0 
char id=329     x=862  y=241  width=92   height=78   xoffset=-20  yoffset=-10  xadvance=62   page=0    chnl=0 
char id=330     x=815  y=475  width=62   height=69   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=331     x=815  y=475  width=62   height=69   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=332     x=133  y=475  width=66   height=74   xoffset=-5   yoffset=-6   xadvance=64   page=0    chnl=0 
char id=333     x=133  y=475  width=66   height=74   xoffset=-5   yoffset=-6   xadvance=64   page=0    chnl=0 
char id=334     x=199  y=475  width=65   height=74   xoffset=-5   yoffset=-6   xadvance=64   page=0    chnl=0 
char id=335     x=199  y=475  width=65   height=74   xoffset=-5   yoffset=-6   xadvance=64   page=0    chnl=0 
char id=336     x=0    y=0    width=66   height=82   xoffset=-6   yoffset=-14  xadvance=63   page=0    chnl=0 
char id=337     x=0    y=0    width=66   height=82   xoffset=-6   yoffset=-14  xadvance=63   page=0    chnl=0 
char id=338     x=629  y=549  width=85   height=65   xoffset=-6   yoffset=3    xadvance=83   page=0    chnl=0 
char id=339     x=714  y=549  width=85   height=65   xoffset=-6   yoffset=3    xadvance=83   page=0    chnl=0 
char id=340     x=846  y=162  width=64   height=79   xoffset=-5   yoffset=-11  xadvance=62   page=0    chnl=0 
char id=341     x=846  y=162  width=64   height=79   xoffset=-5   yoffset=-11  xadvance=62   page=0    chnl=0 
char id=342     x=910  y=162  width=63   height=79   xoffset=-5   yoffset=4    xadvance=61   page=0    chnl=0 
char id=343     x=910  y=162  width=63   height=79   xoffset=-5   yoffset=4    xadvance=61   page=0    chnl=0 
char id=344     x=954  y=241  width=64   height=78   xoffset=-5   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=345     x=954  y=241  width=64   height=78   xoffset=-5   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=346     x=436  y=82   width=54   height=80   xoffset=-4   yoffset=-12  xadvance=55   page=0    chnl=0 
char id=347     x=436  y=82   width=54   height=80   xoffset=-4   yoffset=-12  xadvance=55   page=0    chnl=0 
char id=348     x=124  y=0    width=54   height=81   xoffset=-4   yoffset=-13  xadvance=55   page=0    chnl=0 
char id=349     x=124  y=0    width=54   height=81   xoffset=-4   yoffset=-13  xadvance=55   page=0    chnl=0 
char id=350     x=0    y=320  width=54   height=78   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=351     x=0    y=320  width=54   height=78   xoffset=-4   yoffset=4    xadvance=55   page=0    chnl=0 
char id=352     x=54   y=320  width=52   height=78   xoffset=-4   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=353     x=54   y=320  width=52   height=78   xoffset=-4   yoffset=-10  xadvance=54   page=0    chnl=0 
char id=354     x=106  y=320  width=56   height=78   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=355     x=106  y=320  width=56   height=78   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=356     x=62   y=398  width=56   height=77   xoffset=-5   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=357     x=118  y=398  width=56   height=77   xoffset=-5   yoffset=-9   xadvance=55   page=0    chnl=0 
char id=358     x=799  y=549  width=72   height=65   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=0 
char id=359     x=799  y=549  width=72   height=65   xoffset=-5   yoffset=3    xadvance=72   page=0    chnl=0 
char id=360     x=174  y=398  width=58   height=77   xoffset=-3   yoffset=-9   xadvance=60   page=0    chnl=0 
char id=361     x=174  y=398  width=58   height=77   xoffset=-3   yoffset=-9   xadvance=60   page=0    chnl=0 
char id=362     x=264  y=475  width=58   height=74   xoffset=-3   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=363     x=264  y=475  width=58   height=74   xoffset=-3   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=364     x=602  y=398  width=58   height=75   xoffset=-3   yoffset=-7   xadvance=60   page=0    chnl=0 
char id=365     x=602  y=398  width=58   height=75   xoffset=-3   yoffset=-7   xadvance=60   page=0    chnl=0 
char id=366     x=490  y=82   width=58   height=80   xoffset=-3   yoffset=-12  xadvance=60   page=0    chnl=0 
char id=367     x=490  y=82   width=58   height=80   xoffset=-3   yoffset=-12  xadvance=60   page=0    chnl=0 
char id=368     x=178  y=0    width=59   height=81   xoffset=-3   yoffset=-13  xadvance=61   page=0    chnl=0 
char id=369     x=66   y=0    width=58   height=82   xoffset=-3   yoffset=-14  xadvance=60   page=0    chnl=0 
char id=370     x=162  y=320  width=58   height=78   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=371     x=162  y=320  width=58   height=78   xoffset=-3   yoffset=4    xadvance=60   page=0    chnl=0 
char id=372     x=237  y=0    width=80   height=81   xoffset=-5   yoffset=-13  xadvance=78   page=0    chnl=0 
char id=373     x=237  y=0    width=80   height=81   xoffset=-5   yoffset=-13  xadvance=78   page=0    chnl=0 
char id=374     x=548  y=82   width=64   height=80   xoffset=-5   yoffset=-12  xadvance=62   page=0    chnl=0 
char id=375     x=548  y=82   width=64   height=80   xoffset=-5   yoffset=-12  xadvance=62   page=0    chnl=0 
char id=376     x=220  y=320  width=64   height=78   xoffset=-5   yoffset=-10  xadvance=62   page=0    chnl=0 
char id=377     x=0    y=241  width=61   height=79   xoffset=-3   yoffset=-11  xadvance=61   page=0    chnl=0 
char id=378     x=0    y=241  width=61   height=79   xoffset=-3   yoffset=-11  xadvance=61   page=0    chnl=0 
char id=379     x=232  y=398  width=62   height=77   xoffset=-4   yoffset=-9   xadvance=60   page=0    chnl=0 
char id=380     x=232  y=398  width=62   height=77   xoffset=-4   yoffset=-9   xadvance=60   page=0    chnl=0 
char id=381     x=294  y=398  width=61   height=77   xoffset=-3   yoffset=-9   xadvance=61   page=0    chnl=0 
char id=382     x=294  y=398  width=61   height=77   xoffset=-3   yoffset=-9   xadvance=61   page=0    chnl=0 
char id=383     x=677  y=745  width=56   height=64   xoffset=-4   yoffset=4    xadvance=56   page=0    chnl=0 
char id=937     x=55   y=809  width=60   height=63   xoffset=-2   yoffset=5    xadvance=64   page=0    chnl=0 
char id=956     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=80   page=0    chnl=0 
char id=960     x=914  y=809  width=53   height=47   xoffset=-6   yoffset=21   xadvance=50   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8211    x=146  y=913  width=31   height=17   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=8212    x=177  y=913  width=40   height=17   xoffset=-2   yoffset=33   xadvance=43   page=0    chnl=0 
char id=8216    x=531  y=872  width=25   height=31   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8217    x=556  y=872  width=25   height=31   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0 
char id=8218    x=352  y=872  width=25   height=33   xoffset=-1   yoffset=43   xadvance=31   page=0    chnl=0 
char id=8220    x=377  y=872  width=41   height=33   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=8221    x=418  y=872  width=41   height=33   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=8222    x=459  y=872  width=41   height=32   xoffset=-1   yoffset=44   xadvance=45   page=0    chnl=0 
char id=8224    x=378  y=475  width=47   height=72   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=8225    x=425  y=475  width=47   height=72   xoffset=-4   yoffset=6    xadvance=47   page=0    chnl=0 
char id=8226    x=851  y=872  width=26   height=26   xoffset=10   yoffset=27   xadvance=68   page=0    chnl=0 
char id=8230    x=922  y=872  width=59   height=24   xoffset=-2   yoffset=44   xadvance=63   page=0    chnl=0 
char id=8240    x=37   y=549  width=88   height=68   xoffset=-4   yoffset=4    xadvance=88   page=0    chnl=0 
char id=8249    x=187  y=872  width=33   height=38   xoffset=-5   yoffset=25   xadvance=33   page=0    chnl=0 
char id=8250    x=220  y=872  width=33   height=38   xoffset=-4   yoffset=25   xadvance=32   page=0    chnl=0 
char id=8260    x=125  y=549  width=39   height=68   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=8364    x=564  y=809  width=61   height=57   xoffset=-7   yoffset=10   xadvance=56   page=0    chnl=0 
kernings count=9
kerning first=108 second=121 amount=-6
kerning first=79 second=84 amount=-3
kerning first=84 second=65 amount=-8
kerning first=84 second=79 amount=-3
kerning first=65 second=84 amount=-6
kerning first=108 second=89 amount=-5
kerning first=116 second=97 amount=-7
kerning first=116 second=111 amount=-2
kerning first=97 second=116 amount=-6
