[gd_scene load_steps=4 format=2]

[ext_resource path="res://estados/bonus/entorno/entorno.fbx" type="PackedScene" id=1]
[ext_resource path="res://estados/bonus/entorno/entorno.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[node name="entorno" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Rectangle Light_Light 01" parent="." index="0"]
visible = false

[node name="Rectangle Light#1_Light 01" parent="." index="1"]
visible = false

[node name="Spot Light_Light 01" parent="." index="2"]
visible = false

[node name="Spot Light#1_Light 01" parent="." index="3"]
visible = false

[node name="Spot Light#2_Light 01" parent="." index="4"]
visible = false

[node name="Spot Light#3_Light 01" parent="." index="5"]
visible = false

[node name="Rectangle Light#2_Light 01" parent="." index="6"]
visible = false

[node name="Rectangle Light#2_Light 01_2" parent="." index="7"]
visible = false

[node name="Rectangle Light#3_Light 01" parent="." index="8"]
visible = false

[node name="Rectangle Light#4_Light 01" parent="." index="9"]
visible = false

[node name="Dome Light" parent="." index="10"]
visible = false

[node name="Escena-Banco-02" parent="." index="11"]
transform = Transform( -0.999692, -0.00375797, 0.0245298, 0, 0.988467, 0.151433, -0.024816, 0.151387, -0.988163, 0.00306661, 0.192998, -0.123577 )
current = true
fov = 50.0
far = 10.0

[node name="RayCast" type="RayCast" parent="." index="139"]
cast_to = Vector3( 0, 0, 10 )

[node name="Izquierda" type="RigidBody" parent="." index="140"]
mode = 1
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 1

[node name="CollisionShape" type="CollisionShape" parent="Izquierda" index="0"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.101941, 0.0954782, 0.532564 )
shape = SubResource( 1 )

[node name="Centro" type="RigidBody" parent="." index="141"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097629, 0, 0 )
mode = 1
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 1

[node name="CollisionShape" type="CollisionShape" parent="Centro" index="0"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.101941, 0.0954782, 0.532564 )
shape = SubResource( 1 )

[node name="Derecha" type="RigidBody" parent="." index="142"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204013, 0, 0 )
mode = 1
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 1

[node name="CollisionShape" type="CollisionShape" parent="Derecha" index="0"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.101941, 0.0954782, 0.532564 )
shape = SubResource( 1 )
